[<math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
       π
      </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
       π
      </mi>
<mo>
       ≈
      </mo>
<mn>
       3,14159265358979
      </mn>
<mo form="infix" lspace="0px">
       ...
      </mo>.
     </mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
       π
      </mi>
<mspace width="0.147em">
</mspace>
<mo>
       ≈
      </mo>
<mspace width="0.147em">
</mspace>
<mn>
       3
      </mn>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
       π
      </mi>
<mspace width="0.147em">
</mspace>
<mo>
       ≈
      </mo>
<mspace width="0.147em">
</mspace>
<mn>
       3,14
      </mn>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
       π
      </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
          C
         </mi>
<mspace width="0.147em">
</mspace>
<mo>
          =
         </mo>
<mspace width="0.147em">
</mspace>
<mi mathvariant="normal">
          π
         </mi>
<mo>
          ⋅
         </mo>
<mi>
          D
         </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
          C
         </mi>
<mspace width="0.147em">
</mspace>
<mo>
          =
         </mo>
<mspace width="0.147em">
</mspace>
<mn>
          2
         </mn>
<mi mathvariant="normal">
          π
         </mi>
<mo>
          ⋅
         </mo>
<mi>
          R
         </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
       C
      </mi>
<mspace width="0.147em">
</mspace>
<mo>
       =
      </mo>
<mspace width="0.147em">
</mspace>
<mn>
       2
      </mn>
<mi mathvariant="normal">
       π
      </mi>
<mo>
       ⋅
      </mo>
<mi>
       R
      </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mfrac>
<mrow>
<mn>
         2
        </mn>
<mi mathvariant="normal">
         π
        </mi>
<mi>
         R
        </mi>
</mrow>
<mrow>
<mn>
         360
        </mn>
<mi mathvariant="normal">
         °
        </mi>
</mrow>
</mfrac>
<mspace width="0.147em">
</mspace>
<mo>
       =
      </mo>
<mspace width="0.147em">
</mspace>
<mfrac>
<mrow>
<mi mathvariant="normal">
         π
        </mi>
<mi>
         R
        </mi>
</mrow>
<mrow>
<mn>
         180
        </mn>
<mi mathvariant="normal">
         °
        </mi>
</mrow>
</mfrac>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
       α
      </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mo>
       ∪
      </mo>
<mi mathvariant="italic">
       AB
      </mi>
<mspace width="0.147em">
</mspace>
<mo>
       =
      </mo>
<mspace width="0.147em">
</mspace>
<mi>
       l
      </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
       l
      </mi>
<mspace width="0.147em">
</mspace>
<mo>
       =
      </mo>
<mspace width="0.147em">
</mspace>
<mfrac>
<mrow>
<mi mathvariant="normal">
         π
        </mi>
<mi>
         R
        </mi>
</mrow>
<mrow>
<mn>
         180
        </mn>
<mi mathvariant="normal">
         °
        </mi>
</mrow>
</mfrac>
<mo>
       ⋅
      </mo>
<mi mathvariant="normal">
       α
      </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
          S
         </mi>
<mspace width="0.147em">
</mspace>
<mo>
          =
         </mo>
<mspace width="0.147em">
</mspace>
<mi mathvariant="normal">
          π
         </mi>
<mo>
          ⋅
         </mo>
<msup>
<mi>
           R
          </mi>
<mn>
           2
          </mn>
</msup>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mfrac>
<mrow>
<mi mathvariant="normal">
         π
        </mi>
<msup>
<mi>
          R
         </mi>
<mn>
          2
         </mn>
</msup>
</mrow>
<mrow>
<mn>
         360
        </mn>
<mi mathvariant="normal">
         °
        </mi>
</mrow>
</mfrac>
<mspace width="0.147em">
</mspace>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
        α
       </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msub>
<mi>
         S
        </mi>
<mrow>
<mtext>
          сект
         </mtext>
<mo>
          .
         </mo>
</mrow>
</msub>
<mspace width="0.147em">
</mspace>
<mo>
        =
       </mo>
<mspace width="0.147em">
</mspace>
<mfrac>
<mrow>
<mi mathvariant="normal">
          π
         </mi>
<msup>
<mi>
           R
          </mi>
<mn>
           2
          </mn>
</msup>
</mrow>
<mrow>
<mn>
          360
         </mn>
<mi mathvariant="normal">
          °
         </mi>
</mrow>
</mfrac>
<mo>
        ⋅
       </mo>
<mi mathvariant="normal">
        α
       </mi>
<mspace width="0.147em">
</mspace>
</mrow>
</math>]