[<math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
             α
            </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
                   α
                  </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi mathvariant="normal">
                   α
                  </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mn>
        180
       </mn>
<mi mathvariant="normal">
        °
       </mi>
</mrow>
</math>]