[<math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
       A
      </mi>
<mo>
       ∈
      </mo>
<mi>
       a
      </mi>
<mtext>
       и
      </mtext>
<mi>
       B
      </mi>
<mo>
       ∈
      </mo>
<mi>
       a
      </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
       C
      </mi>
<mo>
       ∉
      </mo>
<mi>
       a
      </mi>
<mtext>
       и
      </mtext>
<mi>
       D
      </mi>
<mo>
       ∉
      </mo>
<mi>
       a
      </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
       a
      </mi>
<mo>
       ∩
      </mo>
<mi>
       b
      </mi>
<mo>
       =
      </mo>
<mi>
       A
      </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
       c
      </mi>
<mo>
       ∥
      </mo>
<mi>
       d
      </mi>
</mrow>
</math>]