[<math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msup>
<mi>
            c
           </mi>
<mn>
            2
           </mn>
</msup>
<mo>
           =
          </mo>
<msup>
<mi>
            a
           </mi>
<mn>
            2
           </mn>
</msup>
<mspace width="0.147em">
</mspace>
<mo>
           +
          </mo>
<mspace width="0.147em">
</mspace>
<msup>
<mi>
            b
           </mi>
<mn>
            2
           </mn>
</msup>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mi>
         a
        </mi>
<mspace width="0.147em">
</mspace>
<mo>
         +
        </mo>
<mspace width="0.147em">
</mspace>
<mi>
         b
        </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msup>
<mfenced close=")" open="(">
<mrow>
<mi>
            a
           </mi>
<mspace width="0.147em">
</mspace>
<mo>
            +
           </mo>
<mspace width="0.147em">
</mspace>
<mi>
            b
           </mi>
</mrow>
</mfenced>
<mn>
          2
         </mn>
</msup>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mn>
         90
        </mn>
<mi mathvariant="normal">
         °
        </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mn>
         90
        </mn>
<mi mathvariant="normal">
         °
        </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mn>
         180
        </mn>
<mi mathvariant="normal">
         °
        </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<mn>
         4
        </mn>
<mo>
         ⋅
        </mo>
<mfrac>
<mi mathvariant="italic">
          ab
         </mi>
<mn>
          2
         </mn>
</mfrac>
<mspace width="0.147em">
</mspace>
<mo>
         =
        </mo>
<mspace width="0.147em">
</mspace>
<mn>
         2
        </mn>
<mi mathvariant="italic">
         ab
        </mi>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msup>
<mi>
          c
         </mi>
<mn>
          2
         </mn>
</msup>
<mspace width="0.147em">
</mspace>
<mo>
         =
        </mo>
<mspace width="0.147em">
</mspace>
<msup>
<mi>
          a
         </mi>
<mn>
          2
         </mn>
</msup>
<mspace width="0.147em">
</mspace>
<mo>
         +
        </mo>
<mspace width="0.147em">
</mspace>
<msup>
<mi>
          b
         </mi>
<mn>
          2
         </mn>
</msup>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mtable columnalign="left" indentalign="left">
<mtr>
<mtd>
<msup>
<mi>
               c
              </mi>
<mn>
               2
              </mn>
</msup>
<mo>
              =
             </mo>
<msup>
<mi>
               a
              </mi>
<mn>
               2
              </mn>
</msup>
<mo>
              +
             </mo>
<msup>
<mi>
               b
              </mi>
<mn>
               2
              </mn>
</msup>
<mo>
              ;
             </mo>
</mtd>
</mtr>
<mtr>
<mtd>
<mrow>
</mrow>
</mtd>
</mtr>
<mtr>
<mtd>
<mi>
              c
             </mi>
<mspace width="0.147em">
</mspace>
<mo>
              =
             </mo>
<mspace width="0.147em">
</mspace>
<msqrt>
<mrow>
<msup>
<mi>
                 a
                </mi>
<mn>
                 2
                </mn>
</msup>
<mo>
                +
               </mo>
<msup>
<mi>
                 b
                </mi>
<mn>
                 2
                </mn>
</msup>
</mrow>
</msqrt>
<mo>
              .
             </mo>
</mtd>
</mtr>
</mtable>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mtable columnalign="left" indentalign="left">
<mtr>
<mtd>
<msup>
<mi>
               a
              </mi>
<mn>
               2
              </mn>
</msup>
<mo>
              =
             </mo>
<msup>
<mi>
               c
              </mi>
<mn>
               2
              </mn>
</msup>
<mo>
              −
             </mo>
<msup>
<mi>
               b
              </mi>
<mn>
               2
              </mn>
</msup>
<mo>
              ;
             </mo>
</mtd>
</mtr>
<mtr>
<mtd>
<mrow>
</mrow>
</mtd>
</mtr>
<mtr>
<mtd>
<mi>
              a
             </mi>
<mspace width="0.147em">
</mspace>
<mo>
              =
             </mo>
<mspace width="0.147em">
</mspace>
<msqrt>
<mrow>
<msup>
<mi>
                 c
                </mi>
<mn>
                 2
                </mn>
</msup>
<mo>
                −
               </mo>
<msup>
<mi>
                 b
                </mi>
<mn>
                 2
                </mn>
</msup>
</mrow>
</msqrt>
<mo>
              .
             </mo>
</mtd>
</mtr>
</mtable>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msup>
<mn>
               9
              </mn>
<mn>
               2
              </mn>
</msup>
<mo>
              =
             </mo>
<msup>
<mn>
               6
              </mn>
<mn>
               2
              </mn>
</msup>
<mo>
              +
             </mo>
<msup>
<mn>
               7
              </mn>
<mn>
               2
              </mn>
</msup>
<mo>
              ;
             </mo>
<mspace width="0.147em">
</mspace>
<mspace width="0.147em">
</mspace>
<mn>
              81
             </mn>
<mo>
              ≠
             </mo>
<mn>
              36
             </mn>
<mo>
              +
             </mo>
<mn>
              49
             </mn>
<mspace width="0.147em">
</mspace>
<mspace width="0.147em">
</mspace>
</mrow>
</math>, <math displaystyle="true" linebreakstyle="after" xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
<msup>
<mn>
                    13
                   </mn>
<mn>
                    2
                   </mn>
</msup>
<mo>
                   =
                  </mo>
<msup>
<mn>
                    12
                   </mn>
<mn>
                    2
                   </mn>
</msup>
<mo>
                   +
                  </mo>
<msup>
<mn>
                    5
                   </mn>
<mn>
                    2
                   </mn>
</msup>
<mo>
                   ;
                  </mo>
<mspace width="0.147em">
</mspace>
<mspace width="0.147em">
</mspace>
<mn>
                   169
                  </mn>
<mspace width="0.147em">
</mspace>
<mo>
                   =
                  </mo>
<mspace width="0.147em">
</mspace>
<mn>
                   144
                  </mn>
<mo>
                   +
                  </mo>
<mn>
                   25
                  </mn>
<mspace width="0.147em">
</mspace>
<mspace width="0.147em">
</mspace>
</mrow>
</math>]